{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NoteScape",
  "mainBinaryName": "NoteScape",
  "version": "0.3.5",
  "identifier": "top.volan.note-scape",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "贴境",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "app", "dmg"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "publisher": "Julian F.",
    "copyright": "Licensed under the MIT License.",
    "shortDescription": "本地优先的便签画布应用",
    "longDescription": "贴境是一款本地优先的桌面便签画布应用，用于在可缩放画布上整理便签、标签、链接和想法。数据默认保存在本机 SQLite 数据库中，支持多画布管理、搜索筛选、备份与导入导出，适合记录灵感、任务线索和零散知识。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
